# tmux config

# use C-a for the command prefix.
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Config reload binding.
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "* tmux.conf is reloaded."

# Enable vi mode.
setw -g mode-keys vi
set -g focus-events on

# Change some binds to be more vim like
bind-key v split-window -h
bind-key s split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable the mouse since its useful for scrolling.
setw -g mouse on

# Some basic rebinds.
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key C-o rotate-window

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

set-window-option -g display-panes-time 1500

# Status Bar.
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-option -g status-fg default

# Set window notifications.
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Set a longer history.
set-option -g history-limit 5000

# Fix escape for vim in tmux.
set -sg escape-time 0

# Set the screen correctly
set -s default-terminal tmux-256color
set -as terminal-overrides ",*:Tc"

# Aggressive resize of screen
setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Clipboard fix
set -g @plugin 'tmux-plugins/tmux-yank'

# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '10'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Theme
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
