# Bar config
sketchybar -m --bar height=25        \
                    blur_radius=50   \
                    position=top     \
                    padding_left=10  \
                    padding_right=10 \
                    color=0xF0202020

# Global defaults
sketchybar -m --default updates=when_shown                    \
                        drawing=on                            \
                        cache_scripts=on                      \
                        icon.font="Hack Nerd Font:Bold:14.0"  \
                        icon.color=0xF0A8A8A8                 \
                        icon.highlight_color=0xFFFE8019       \
                        label.font="SF Pro:Semibold:14"       \
                        label.color=0xF0A8A8A8                \
                        label.highlight_color=0xFFFE8019

# Space Defaults
sketchybar -m --default label.padding_left=2  \
                        label.padding_right=2 \
                        icon.padding_left=8   \
                        label.padding_right=8

# Events
sketchybar -m --add event window_focus \
              --add event title_change

# 10 default spaces
sketchybar -m --add space space1 left                              \
              --set space1 associated_space=1                      \
                           associated_display=1                    \
                           icon=1                                  \
                           icon.font='SF Pro:Semibold:14.0'        \
                           click_script="yabai -m space --focus 1" \
                                                                   \
              --add space space2 left                              \
              --set space2 associated_display=1                    \
                           associated_space=2                      \
                           icon=2                                  \
                           icon.font='SF Pro:Semibold:14.0'        \
                           click_script="yabai -m space --focus 2" \
                                                                   \
              --add space space3 left                              \
              --set space3 associated_display=1                    \
                           associated_space=3                      \
                           icon=3                                  \
                           icon.font='SF Pro:Semibold:14.0'        \
                           click_script="yabai -m space --focus 3" \
                                                                   \
              --add space space4 left                              \
              --set space4 associated_display=1                    \
                           associated_space=4                      \
                           icon=4                                  \
                           icon.font='SF Pro:Semibold:14.0'        \
                           click_script="yabai -m space --focus 4" \
                                                                   \
              --add space space5 left                              \
              --set space5 associated_display=1                    \
                           associated_space=5                      \
                           icon=5                                  \
                           icon.font='SF Pro:Semibold:14.0'        \
                           click_script="yabai -m space --focus 5" \
                                                                   \
              --add space space6 left                              \
              --set space6 associated_display=1                    \
                           associated_space=6                      \
                           icon=6                                  \
                           icon.font='SF Pro:Semibold:14.0'        \
                           click_script="yabai -m space --focus 6" \
                                                                   \
              --add space space7 left                              \
              --set space7 associated_display=1                    \
                           associated_space=7                      \
                           icon=7                                  \
                           icon.font='SF Pro:Semibold:14.0'        \
                           click_script="yabai -m space --focus 7" \
                                                                   \
              --add space space8 left                              \
              --set space8 associated_display=1                    \
                           associated_space=8                      \
                           icon=8                                  \
                           icon.font='SF Pro:Semibold:14.0'        \
                           click_script="yabai -m space --focus 8" \
                                                                   \
              --add space space9 left                              \
              --set space9 associated_display=1                    \
                           associated_space=9                      \
                           icon=9                                  \
                           icon.font='SF Pro:Semibold:14.0'        \
                           click_script="yabai -m space --focus 9" \
                                                                   \
              --add space space10 left                             \
              --set space10 associated_display=1                   \
                           associated_space=10                     \
                           icon=10                                 \
                           icon.font='SF Pro:Semibold:14.0'        \
                           click_script="yabai -m space --focus 10"\

# Add a ° symbol to any space with active windows on it
sketchybar -m \
  --add item dummy_windows left \
  --set dummy_windows script="~/.config/sketchybar/plugins/space_in_use.sh" \
  --subscribe dummy_windows space_change

# Show or hide the logos of spaces that are not active
sketchybar -m \
  --add item dummy_active left \
  --set dummy_active script="~/.config/sketchybar/plugins/space_active.sh" \
  --subscribe dummy_active space_change

# Item defaults
sketchybar -m --default label.padding_left=2  \
                        icon.padding_right=2  \
                        icon.padding_left=6   \
                        label.padding_right=6

# Right hand side items
sketchybar -m --add item time right                                          \
              --set time update_freq=2                                       \
                         icon.padding_right=0                                \
                         label.padding_left=0                                \
                         script="~/.config/sketchybar/plugins/time.sh"       \
                                                                             \
              --add item date right                                          \
              --set date update_freq=60                                      \
                         icon.padding_right=0                                \
                         label.padding_left=0                                \
                         script="~/.config/sketchybar/plugins/date.sh"       \
                                                                             \
              --add item battery right                                       \
              --set battery update_freq=3                                    \
                            script="~/.config/sketchybar/plugins/battery.sh" \
                            label.font='SF Pro:Semibold:14.0'                \
                            label.padding_left=5                             \
                            icon.font="Hack Nerd Font:Bold:14.0"             \
                            icon=

# Central items
sketchybar -m --add item title center                                        \
              --set title script="$HOME/.config/sketchybar/plugins/title.sh" \
              --subscribe title window_focus front_app_switched space_change title_change

############## FINALIZING THE SETUP ##############
sketchybar -m --update

echo "sketchybar configuration loaded.."
