# tmux config

# use C-a for the command prefix.
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Config reload binding.
# Needs to be updated to the .config file once tmux is updated.
bind-key R source-file ~/.tmux.conf \; display-message "* tmux.conf is reloaded."

# Enable vi mode.
setw -g mode-keys vi

# Change some binds to be more vim like
bind-key v split-window -h
bind-key s split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable the mouse since its useful for scrolling.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Some basic rebinds.
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key C-o rotate-window

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

set-window-option -g display-panes-time 1500

# Status Bar.
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-option -g status-fg default

# Set window notifications.
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
