music_directory "/mnt/music"
playlist_directory "/home//.mpd/playlists"
db_file "/home//.mpd/mpd.db"
log_file "/home//.mpd/mpd.log"
pid_file "/home//.mpd/mpd.pid"
state_file "/home//.mpd/mpdstate"
audio_output {
	type		"alsa" 
	name 		"Default Output"
	mixer_type	"software"
	mixer_device"default"
	mixer_control"PCM"
}
