music_directory "/mnt/virtual/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"

audio_output {
    type    "fifo"
    name    "Visualiser"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

audio_output {
    type    "alsa"
    name    "Music Player"
    mixer_type "software"
    mixer_device "default"
    mixer_control "PCM"
}
