sw_volume: 100
audio_device_state:1:Music Player
state: play
current: 7
time: 122.880000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 3
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Daft Punk/2013 - Random Access Memories/01 - Give Life Back to Music.mp3
1:Daft Punk/2013 - Random Access Memories/02 - The Game of Love.mp3
2:Daft Punk/2013 - Random Access Memories/03 - Giorgio by Moroder.mp3
3:Daft Punk/2013 - Random Access Memories/04 - Within.mp3
4:Daft Punk/2013 - Random Access Memories/05 - Instant Crush.mp3
5:Daft Punk/2013 - Random Access Memories/06 - Lose Yourself to Dance.mp3
6:Daft Punk/2013 - Random Access Memories/07 - Touch.mp3
7:Daft Punk/2013 - Random Access Memories/08 - Get Lucky.mp3
8:Daft Punk/2013 - Random Access Memories/09 - Beyond.mp3
9:Daft Punk/2013 - Random Access Memories/10 - Motherboard.mp3
10:Daft Punk/2013 - Random Access Memories/11 - Fragments of Time.mp3
11:Daft Punk/2013 - Random Access Memories/12 - Doin' it Right.mp3
12:Daft Punk/2013 - Random Access Memories/13 - Contact.mp3
playlist_end
