<!DOCTYPE html>

<html>
    <head>
        <title>REPLACE_TITLE</title>
        <meta charset="utf-8" />
        <style>
            @import url("https://fonts.googleapis.com/css?family=Oswald:300,400,700");
            @import url("https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i");
            @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700");

            @media print {
                .remark-slide-scaler {
                    width: 100% !important;
                    height: 100% !important;
                    transform: scale(1) !important;
                    top: 0 !important;
                    left: 0 !important;
                }
            }

            /* Default */
            a,
            a > code {
                color: rgb(249, 38, 114);
                text-decoration: none;
            }

            .logo-lancs-left {
                position: absolute;
                bottom: 30px;
                left: 60px;
                width: 200px;
                padding: 20px;
            }

            .logo-dune-right {
                position: absolute;
                bottom: 30px;
                right: 60px;
                width: 120px;
                padding: 20px;
            }

            .footnote {
                position: absolute;
                bottom: 3em;
                padding-right: 4em;
                font-size: 60%;
            }

            .footnote-left {
                position: absolute;
                bottom: 3em;
                left: 54em;
                font-size: 60%;
            }

            /* Two-column layout */
            .left-column {
                color: #777;
                width: 20%;
                height: 92%;
                float: left;
            }

            .left-column h2:last-of-type,
            .left-column h3:last-child {
                color: #000;
            }

            .right-column {
                width: 75%;
                float: right;
                padding-top: 1em;
            }

            .pull-left {
                float: left;
                width: 47%;
            }

            .pull-left-thin {
                float: left;
                width: 23%;
            }

            .pull-left-wide {
                float: left;
                width: 65%;
            }

            .pull-right {
                float: right;
                width: 47%;
            }

            .pull-right-thin {
                float: right;
                width: 23%;
            }

            .pull-right ~ * {
                clear: both;
            }

            .padding-25 {
                padding-left: 25px;
            }

            img,
            video,
            iframe {
                max-width: 100%;
            }

            blockquote {
                border-left: solid 5px lightgray;
                padding-left: 1em;
            }

            ul {
                padding-left: 15px;
            }

            li p {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .remark-slide table {
                margin: auto;
                border-top: 1px solid #666;
                border-bottom: 1px solid #666;
            }

            .remark-slide table thead th {
                border-bottom: 1px solid #ddd;
            }

            th,
            td {
                padding: 1px;
                font-size: 1.2em;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
            }

            .remark-slide thead,
            .remark-slide tfoot,
            .remark-slide tr:nth-child(even) {
                background: #eee;
            }

            /* Various left and right split columns*/

            .pull-left-70 {
                float: left;
                width: 66.5%;
            }
            .pull-right-30 {
                float: right;
                width: 28.5%;
            }
            .pull-right-30 ~ * {
                clear: both;
            }

            .pull-left-60 {
                float: left;
                width: 57%;
            }
            .pull-right-40 {
                float: right;
                width: 39%;
            }
            .pull-right-40 ~ * {
                clear: both;
            }

            .pull-left-50 {
                float: left;
                width: 47.5%;
            }
            .pull-right-50 {
                float: right;
                width: 47.5%;
            }
            .pull-right-50 ~ * {
                clear: both;
            }

            .pull-left-40 {
                float: left;
                width: 39%;
            }
            .pull-right-60 {
                float: right;
                width: 57%;
            }
            .pull-right-60 ~ * {
                clear: both;
            }

            .pull-left-30 {
                float: left;
                width: 28.5%;
            }
            .pull-right-70 {
                float: right;
                width: 66.5%;
            }
            .pull-right-70 ~ * {
                clear: both;
            }

            /* headers and fonts*/
            h1,
            h2,
            h3 {
                margin-top: 0;
                padding-top: 0.5em;
                font-family: "Oswald";
                font-weight: 400;
                margin-left: 0;
            }

            .large {
                font-size: 23px;
            }

            .medium {
                font-size: 20px;
            }

            .small {
                font-size: 15px;
            }

            .remark-slide-content {
                padding: 1em 2em 1em 2em;
            }

            .inverse {
                background-color: #121316;
                color: #ffffff;
            }

            /* header colors are the same regardless of inverse or not*/
            .remark-slide-content h1,
            .inverse h1 {
                color: #00B2DD;
                font-size: 35px;
            }

            .remark-slide-content h2,
            .inverse h2 {
                color: #b7b7b7;
                font-size: 30px;
            }

            .remark-slide-content h3,
            .inverse h3 {
                color: #5b5b5b;
                font-size: 25px;
            }

            .title-slide h1 {
                color: white;
                font-size: 56px;
                font-weight: 500;
                text-align: left;
                padding-top: 245px;
            }
            .title-slide h2 {
                color: #c7d1d1;
                font-size: 40px;
                font-weight: 350;
                text-align: left;
                margin-top: -55px;
                padding-top: 0px;
            }
            .title-slide h3 {
                color: #c7d1d1;
                font-size: 25px;
                font-weight: 300;
                text-align: left;
                padding-top: 0px;
            }
            .title-slide h4 {
                color: #c7d1d1;
                font-size: 20px;
                font-weight: 300;
                text-align: left;
                margin-top: -30px;
            }
            .title-slide h5 {
                color: #c7d1d1;
                font-size: 20px;
                font-weight: 300;
                text-align: left;
                margin-top: -30px;
            }

            /* slide number */
            .remark-slide-number {
                font-size: 10pt;
                font-family: "Oswald";
                color: #272822;
                opacity: 1;
                height: 13px;
            }
            .inverse .remark-slide-number {
                font-size: 10pt;
                font-family: "Oswald";
                color: #fafafa;
                opacity: 1;
                height: 13px;
            }

            /* Fade Text */
            .fade {
                color: gray;
            }

            /* TODO Text */
            .TODO {
                color: red;
                font-weight: bold;
            }

            .default {
                opacity: 1;
            }

            .highlight {
                font-weight: bold;
            }

            /* code */
            .remark-inline-code {
                border-radius: 1px;
                padding: 0;
                background: #e0e0e0;
            }

            .inverse .remark-inline-code {
                background: #333333;
            }

            pre {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .remark-code-line-highlighted {
                background-color: #ffead3;
            }

            /* Header / Footer */
            div.my-header {
                position: fixed;
                top: 10px;
                left: -5px;
                height: 5px;
                width: 105%;
                text-align: left;
                z-index: 10;
            }

            div.my-footer {
                border-top: 1.5px solid #00B2DD;
                font-size: 10pt;
                font-family: "Oswald";
                text-align: center;
                position: fixed;
                bottom: 0px;
                left: 0px;
                height: 30px;
                width: 100%;
                display: table;
                z-index: 10;
            }

            /* Title Slide Classes */

            /* Drop things from the first slide */
            .title-slide div.my-header {
                display: none;
            }
            .title-slide div.my-footer {
                display: none;
            }
            .title-slide .remark-slide-number {
                display: none;
            }

            /* Background image */
            div.background_image_uboone {
                position: absolute;
                top: 0px;
                width: 110%;
            }

            div.background_image_dune {
                position: absolute;
                top: 0px;
                width: 110%;
                left: 210px;
            }

            div.background_image_atlas {
                position: absolute;
                top: -30px;
                width: 110%;
                left: 280px;
            }

            /* Blocks */
            div.block_back {
                width: 390px;
                height: 685px;
                background: #00B2DD;
                position: absolute;
                top: 0px;
                left: 0px;
            }

            div.block_side {
                width: 250px;
                height: 685px;
                background: #00B2DD;
                position: absolute;
                top: 0px;
                left: 325px;
                transform: skew(28.5deg);
                box-shadow: 10px -5px 7px rgba(0, 0, 0, 0.33);
            }

            div.block_patch {
                width: 150px;
                height: 250px;
                background: #00B2DD;
                position: absolute;
                bottom: 125px;
                left: 325px;
            }

            /* Bottom Image */
            div.bottom_image {
                position: absolute;
                width: 110%;
                bottom: -20px;
                left: -115px;
            }

            div.bottom_patch {
                width: 50px;
                height: 127.3px;
                background: white;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }

            div.title_headers {
                position: absolute;
                top: 0px;
            }

            img.center {
                display: block;
                margin: 0 auto;
            }

            div.my-footer p {
                margin-top: 10px;
                height: 30px;
                display: table-cell;
                vertical-align: middle;
            }

            div.my-footer img {
                height: 30px;
                bottom: 0px;
                left: 0px;
                position: fixed;
            }

            body {
                font-family: "EB Garamond", "Palatino Linotype", "Book Antiqua",
                    Palatino, "Microsoft YaHei", "Songti SC", serif;
            }
            h1,
            h2,
            h3,
            h4,
            h5 {
                font-family: "Oswald";
            }
            .remark-code,
            .remark-inline-code {
                font-family: "Source Code Pro", "Lucida Console", Monaco,
                    monospace;
                font-size: 80%;
            }
        </style>

        <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    </head>
    <body>
        <textarea id="source">
layout: true
<div class="my-header">
    <img src="slide_assets/slide_top.png" />
</div>
<div class="my-footer"><p>Ryan Cross - REPLACE_DATE_HERE</p></div>


---

REPLACE_ME

    </textarea>

        <!-- Katex -->
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"></script>

        <!-- Katex CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
        />

        <!-- hljs -->
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/vs.min.css"
        />

        <script type="text/javascript">
            /* Set the page size dynamically */
            ;(function() {
                var d = document,
                    s = d.createElement("style"),
                    r = d.querySelector(".remark-slide-scaler")
                if (!r) return
                s.type = "text/css"
                s.innerHTML =
                    "@page { size: " +
                    r.style.width +
                    " " +
                    r.style.height +
                    "; }"
                d.head.appendChild(s)
            })()

            var options = {
                countIncrementalSlides: false,
                ratio: '4:3'
            }

            var renderMath = function() {
                renderMathInElement(document.body, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\[", right: "\\]", display: true },
                        { left: "\\(", right: "\\)", display: false },
                    ],
                })
            }

            // Image macro for scaling.
            remark.macros.img = function(altText, width) {
                var url = this
                return `<img alt="${altText}" src="${url}" style="width: ${width}" />`
            }

            var slideshow = remark.create(options, renderMath)

            // Copy examples to clipboard on click
            setTimeout(function() {
                var xs = document.querySelectorAll("pre")
                Array.prototype.forEach.call(xs, x => {
                    x.addEventListener("click", function() {
                        var sel = window.getSelection()
                        sel.removeAllRanges()
                        var range = document.createRange()
                        sel.addRange(range)
                        range.selectNodeContents(this)
                        document.execCommand("copy")
                        sel.removeAllRanges()
                    })
                })
            }, 500)

        </script>
    </body>
</html>
