# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_family      Fira Code Regular
bold_font        Fira Code Bold
font_size 13.0

# Mouse
focus_follows_mouse yes

# Other
enable_audio_bell no

# Appearance
window_border_width 0.0

foreground #ebdbb2
background #282828

#: black
color0 #282828
color8 #928374

#: red
color1 #cc241d
color9 #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2

# Tweaks

confirm_os_window_close 0
macos_titlebar_color background
macos_option_as_alt yes
shell_integration no-sudo

# Key bindings
map ctrl+shift+g launch --stdin-source=@screen_scrollback --copy-env --copy-colors --type=overlay --title="Scrollback Search" nvim

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

