# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_family      FiraCode Nerd Font Mono Reg
bold_font        FiraCode Nerd Font Mono Bold
font_size 13.0

# Tweaks
shell /usr/bin/bash --login
