# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_family      FiraCode Nerd Font Mono Regular
bold_font        FiraCode Nerd Font Mono Bold
font_size 13.0

# Tweaks
macos_titlebar_color background
macos_option_as_alt yes
